# NoteRoomCh8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/andlima/hafizhfy/noteroomch8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andlima/hafizhfy/noteroomch8/: SplashActivity.kt
app/src/main/java/andlima/hafizhfy/noteroomch8/func/: PublicFunction.kt
app/src/main/java/andlima/hafizhfy/noteroomch8/local/datastore/: UserManager.kt
app/src/main/java/andlima/hafizhfy/noteroomch8/local/room/: NoteDatabase.kt
app/src/main/java/andlima/hafizhfy/noteroomch8/local/room/notetable/: Note.kt  NoteDao.kt
app/src/main/java/andlima/hafizhfy/noteroomch8/local/room/usertable/: User.kt  UserDao.kt
app/src/main/java/andlima/hafizhfy/noteroomch8/view/: DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  NewNoteActivity.kt  RegisterActivity.kt
app/src/main/java/andlima/hafizhfy/noteroomch8/view/adapter/: AdapterNote.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_register.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/andlima/hafizhfy/noteroomch8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
